// Libraries
@import 'libraries/foundation'

// Base
@import 'base/variables'
@import 'base/global'

.menu
  background: #eee
  color: #333

.panel-group
  display: flex
  flex-wrap: wrap

.panel
  width: 200px
  padding: 20px
  background: #ccc

.wrapper
  width: 600px
  margin: 25px auto
